##########################################################################
##########################################################################
##    ____  __    __  ___      ____        __    ______           __    ##
##   / __ \/ /_  /  |/  /_  __/ __ )____ _/ /_  / ____/___  _____/ /_   ##
##  / / / / __ \/ /|_/ / / / / __  / __ `/ __ \/ / __/ __ \/ ___/ __ \  ##
## / /_/ / / / / /  / / /_/ / /_/ / /_/ / / / / /_/ / /_/ (__  ) / / /  ##
## \____/_/ /_/_/  /_/\__, /_____/\__,_/_/ /_/\____/\____/____/_/ /_/   ##
##                   /____/                                             ##
##########################################################################
##            https://github.com/ohmybahgosh/YT-DLP-SCRIPTS             ##
##########################################################################
##########################################################################
##################### Static Config File For YT-DLP ######################
##################### File Path = $HOME/yt-dlp.conf ######################
##########################################################################
##########################################################################
##      If you see a flag with a '#' in front of it, it's disabled      ##
##             To ENABLE a disabled flag, just remove the '#'           ##
##########################################################################


########FFMPEG SECTION########
# USE FFMPEG FOR HLS: Seems to fix a lot of random errors for me
#--hls-prefer-ffmpeg
##############################


########END AP-MSO SECTION########
# AP MSO
#--ap-mso PROVIDER_NAME

# AP Username
#--ap-username USERNAME

# AP Password
#--ap-password PASSWORD
##################################


########GEO BYPASS SECTION########
# GEO Verification Proxy (Used to bypass GEO Restrictions)
#--geo-verification-proxy PROXY:PORT

# GEO COUNTRY CODE (Used to bypass GEO Restrictions)
# --geo-bypass-country US
##################################


########FORMAT SECTION########
# Grab Best Audio/Video Format
#--format 'bv+ba/b'

# Output Format - UNCOMMENT if you just download episodes, as it will not work for movies
# -o '%(series)s/Season %(season_number)s/%(series)s - S%(season_number)02dE%(episode_number)02d - %(episode)s.%(ext)s'
##############################


########DOWNLOADER SECTION########
# Aria2c External Downloader Args
# --downloader-args aria2c:"-x 16 -s 16 -j 16 -k 10M"
##################################


########META DATA SECTION########
# Make Subtitle Format SRT
# --convert-subtitles=srt

# Embed Subtitles
# --embed-subs

# Include Media Metadata
# --add-metadata

# Write Thumbnails
# --write-all-thumbnails

# Embed Thumbnails
# --embed-thumbnail
#################################
-o C:/MPV/downloads/'%(title)s'/'%(title)s.%(ext)s'
--format=bestvideo+bestaudio/best
--no-check-certificates
#--cookies-from-browser="firefox:D:\tete\PortableData\profile"
#--extractor-args="youtube:player_skip=webpage,configs,js;player_client=android,web;lang=vi,en"
#--sub-lang="en,vi"
--yes-playlist
--write-sub
--write-auto-sub
--mark-watched